final Map<String, String> ptBR = {
  'Welcome!': 'Bem-vindo!',
  'Password': 'Senha',
  'Sign in': 'Entrar',
  'Create new account': 'Criar nova conta',
  'Create your account': 'Crie sua conta',
  'Confirm your password': 'Confirme sua senha',
  'Email text field': 'Campo de email',
  'Password text field': 'Campo de senha',
  'Confirm your password text field': 'Campo de confirmar senha',
  'Sign up': 'Criar conta',
  'To do': 'A fazer',
  'Title': 'Título',
  'Content': 'Conteúdo',
  'Create new': 'Criar nova',
  'Task': 'tarefa',
  'Add new Task': 'Adcionar nova Tarefa',
  'Something wrong!': 'Algo deu errado!',
  'The email exists': 'Email já existe.',
  'Too many attempts, try again later!':
      'Muitas tentativas, tente novamente mais tarde!',
  'Email not found.': 'Email não encontrado.',
  'Invalid password.': 'Senha incorreta.',
  'User disabled.': 'Usuário desabilitado.',
  'In progress': 'Em progresso',
  'Done': 'Feito',
  'Create new Task': 'Criar nova Tarefa',
  'Edit Task': 'Editar Tarefa',
  'Edit your Task': 'Editar sua Tarefa',
  'Do you want to exit the App?': 'Você deseja deixar o app?',
  'Are you sure?': 'Você tem certeza?',
  'No': 'Não',
  'Yes': 'Sim',
  'Content text field': 'Campo de Conteúdo',
  'Title text field': 'Campo de título'
};
